<!-- {% load staticfiles %} {% load static %} -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://cocos.cerezaconsulting.com/static/vendor-recovery/material.min.css">
  <script src="http://cocos.cerezaconsulting.com/static/vendor-recovery/material.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Tourstap | Welcome</title>
  <style type="text/css">
    @font-face {
      font-family: SFUIDisplay;
      src: url('http://tourstap-client.herokuapp.com/assets/fonts/SF-UI-Display-Regular.otf');
      font-weight: 400;
    }

    @font-face {
      font-family: SFUIDisplay;
      src: url('http://tourstap-client.herokuapp.com/assets/fonts/SF-UI-Display-Bold.otf');
      font-weight: 600;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      font-family: SFUIDisplay;
    }

    .hexagon-text {
      box-sizing: border-box;
      max-height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
    }

    .app-layout .app-layout__menu {
      width: 64px;
      background-color: #4a4b4c;
    }

    .app-layout .app-layout__content {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      overflow: hidden;
    }

    .view-login {
      background-color: grey;
    }

    .view-login #reco {
      text-align: center;
    }

    .view-login #reco a {
      text-transform: initial !important;
    }

    .view-login .view-login__rigth {
      width: 100%;
      height: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #fff;
      position: relative;
    }

    .view-login__wrapper {
      margin: 0px;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: row;
    }

    @media screen and (min-width: 992px) {
      .view-login .view-login__rigth {
        padding-top: 5em;
        width: 490px;
      }
    }

    @media screen and (min-width: 1200px) {
      .view-login .view-login__rigth {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
      }
    }

    .view-login .view-login__left {
      width: calc(100% - 490px);
      height: 100%;
      background-color: #5DBCD2;
      background-image: url("http://cocos.cerezaconsulting.com/media/restaurant_pic/res.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: none;
    }

    @media screen and (min-width: 992px) {
      .view-login .view-login__left {
        display: block;
      }
    }

    .view-login .group-hexagon {
      position: absolute;
      left: 0;
      top: 60px;
    }

    .view-login .hexagon-text {
      width: 300px;
      height: 400px;
      background-image: url("http://tourstap-client.herokuapp.com/assets/images/login/polygon-login.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .view-login .hexagon-text p {
      width: 260px;
      font-size: 15px;
      font-weight: 300;
    }

    @media screen and (min-width: 1200px) {
      .view-login .hexagon-text {
        width: 380px;
        height: 440px;
      }

      .view-login .hexagon-text p {
        font-size: 17px;
      }
    }

    .view-login .hexagon-social {
      position: absolute;
      top: 32px;
      right: -50px;
    }

    .view-login .hexagon-social .t,
    .view-login .hexagon-social .f,
    .view-login .hexagon-social .p {
      position: absolute;
    }

    .view-login .hexagon-social .f {
      right: 10px;
    }

    .view-login .hexagon-social .p {
      top: 64px;
      right: -24px;
    }

    .view-login .view-login__content {
      width: 100%;
      margin-bottom: 0;
    }

    .view-login .view-login__container-logo {
      text-align: center;
    }

    .view-login .view-login__container-logo img {
      width: 90px;
    }

    @media screen and (min-width: 768px) {
      .view-login .view-login__container-logo img {
        width: 160px;
      }
    }

    @media screen and (min-width: 992px) {
      .view-login .view-login__container-logo img {
        width: auto;
      }
    }

    .view-login .view-login__title {
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 24px;
      font-weight: 600;
    }

    .view-login .view-login__data ul {
      margin: 30px 0 0 0;
      text-align: left;
    }

    .view-login .view-login__data li {
      margin-bottom: 24px;
    }

    .view-login .view-login__data .view-login__actions {
      text-align: center;
    }

    .view-login .link-default {
      margin-left: 0;
    }

    .view-login .linkToRegister {
      text-align: center;
      margin-top: 1.5em;
      color: #9194A0;
    }

    .view-login .linkToRegister .link-default {
      color: #4a4b4c;
    }

    .view-login .linkToRegister .link-default:hover {
      color: #343434;
      text-decoration: underline;
    }

    .view-login .btn-login {
      width: 180px;
    }

    .view-login .link-default {
      color: #ACACAC;
      text-transform: capitalize;
      font-size: 15px;
    }

    .view-login .link-default:hover {
      color: #222222;
      text-decoration: none;
    }

    .view-login__form {
      width: 90%;
      max-width: 320px;
      margin: 0 auto;
    }

    .auth-error {
      height: 36px;
      line-height: 36px;
      color: #d0011b;
    }

    main {
      margin: 0px;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
    }

    .ta-input input,
    .ta-input select {
      display: block;
      width: 100%;
      height: 43px;
      text-rendering: optimizeLegibility;
      border: 1px solid #c8c8c8;
      font-size: 15px;
      font-weight: 500;
    }

    input {
      outline: none;
      border: 0;
      padding-left: 16px;
      padding-right: 16px;
      background-color: #fff;
      color: #4a4b4c;
      border-radius: 3px;
      font-size-adjust: 0.5;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .btn-send {
      display: inline-block;
      height: 40px;
      width: 160px;
      -webkit-appearance: none;
      line-height: 40px;
      text-align: center;
      padding: 0 16px;
      border-radius: 2px;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      background-color: #5DBCD2;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2);
      color: #fff;
      font-weight: 600;
    }

    .label-i {
      display: inline-block;
      margin-bottom: 10px;
      font-weight: 400;
    }
  </style>
</head>

<body>
<main class="view-login view-recovery" fxFill>
  <div class="view-login__wrapper" fxFill fxLayout>
    <section class="view-login__left"></section>
    <section class="view-login__rigth">
      <section class="view-login__form">
        <div class="view-login__container-logo">
          <img src="http://cocos.cerezaconsulting.com/media/restaurant_pic/logo.png" alt="cocos">
        </div>
        <div class="view-login__content">
          {% if validlink %}
          <section class="description">
            <div class="title_description view-login__title">CAMBIAR CONTRASEÑA</div>
          </section>
          <section>
            <form class="form_action" method="post">{% csrf_token %}
              <div class="mdl-textfield mdl-js-textfield ta-input ta-input-secundary">
                <label class="mdl-textfield__label label-i" for="sample1">Escribe su nueva contraseña</label>
                <input class="mdl-textfield__input" type="password" id="user_password1"
                       name="{{ form.new_password1.name }}">

                <span class="error">{{ form.new_password1.errors.as_text }} </span>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield ta-input ta-input-secundary">
                <label class="mdl-textfield__label label-i" for="sample1">Confirmar su contraseña</label>
                <input class="mdl-textfield__input" type="password" id="user_password2"
                       name="{{ form.new_password2.name }}">
                <span class="error">{{ form.new_password2.errors.as_text }} </span>


              </div>
              <div style="text-align: center;">
                <button style="width:171px;margin-top: 25px;"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn-send">
                  CAMBIAR
                </button>
              </div>
            </form>
          </section>
          {% else %}
          <div style="font-weight: normal;margin-top: 25px;color: black">
            El enlace de restablecimiento de contraseña no es válido, posiblemente porque ya se ha utilizado. Solicite
            una nueva contraseña
            restablecida
          </div>
          {% endif %}
        </div>
      </section>
    </section>
  </div>
</main>

</body>