{% load staticfiles %}
{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cocos | Welcome</title>

  <style type="text/css">
    @font-face {
      font-family: Montserrat-Light;
      src: url('{{ STATIC_URL }}vendor-recovery/fonts/Montserrat-Light.otf')
    }

    @font-face {
      font-family: Montserrat-UltraLight;
      src: url('{{ STATIC_URL }}vendor-recovery/fonts/Montserrat-UltraLight.otf')
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      font-family: Montserrat-UltraLight;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: none;
      outline: none;
      text-decoration: none;
    }

    #container {
      background-color: #FFFFFF;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #dateDay, #dateMonth {
      /*@editable*/
      color: #4290C8;
      /*@editable*/
      font-family: Montserrat-UltraLight, Montserrat-Light, Montserrat-UltraLight, monospace;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      line-height: 100%;
    }

    #eventHeading {
      /*@editable*/
      /*@editable*/
      font-family: Montserrat-UltraLight, Montserrat-Light, Montserrat-UltraLight, monospace;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
    }

    #messageHeading {
      /*@editable*/
      color: #fff;
      /*@editable*/
      font-family: Montserrat-UltraLight;
      /*@editable*/
      font-size: 28px;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      padding: 20px;
    }

    #content, #eventLocation {
      /*@editable*/
      color: #000000;
      /*@editable*/
      font-family: Montserrat-UltraLight;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
    }

    #content a:link, #content a:visited, #eventDate a:link, #eventDate a:visited, #eventLocation a:link, #eventLocation a:visited {
      /*@editable*/
      color: #4290C8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: none;
    }

    .sectionHeading {
      /*@editable*/
      color: #689A68;
      /*@editable*/
      font-family: Montserrat-UltraLight, Montserrat-Light, Montserrat-UltraLight, monospace;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
    }

    #buttonText a:link, #buttonText a:visited {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-family: Montserrat-UltraLight, Montserrat-Light, Montserrat-UltraLight, monospace;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 125%;
      text-decoration: none;
    }

    /*
    @tab Footer
    @section text style
    @tip The styling for your email's footer text. Make it a color and size that is easy to read.
    */
    #footerContent, #rewards {
      /*@editable*/
      color: #000000;
      /*@editable*/
      font-family: Montserrat-UltraLight;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
    }

    /*
    @tab Footer
    @section link style
    @tip The styling for your email's footer hyperlinks. Make it a color that stands out from the rest of your text.
    */
    #footerContent a:link, #footerContent a:visited, #rewards a:link, #rewards a:visited {
      /*@editable*/
      color: #4290C8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: none;
    }

    .socialCell a:link, .socialCell a:visited {
      /*@editable*/
      color: #4290C8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: none;
    }

    .socials li {
      display: inline-block;
      vertical-align: top;
    }

    .gs li {
      display: inline-block !important;
      vertical-align: top !important;
    }
  </style>

</head>
<body>
  <tr>
    <td valign="top">
        <tr>
          <td  valign="top" width="400">
            <br>
              <tr>
                <td  valign="top">
                    <tr>
                        <h3>
                          Hola,</h3>
                        <p>Haz solicitado un cambio de contraseña.</p>
                        <p> Para continuar con esta operación, haz click en el siguiente link:</p>
                    </tr>
                    <tr>
                      <td align="center" width="100%">
                          <a href="{{ protocol }}://{{ domain }}/api/user/recovery/{{ id }}/{{ token }}/">
                            Cambiar Contraseña
                          </a>
                      </td>
                    </tr>
                </td>
      <p> Saludos,</p> <p> Team Cocos</p>
          </td>
        </tr>
    </td>
  </tr>
</table>
</body>
</html>